# simpleCamera390

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  gradle.properties
app/: build.gradle  google-services.json  lint-checks.gradle
app/src/androidTest/java/: MainActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/com/simplemobiletools/camera/activities/: BlackAndWhiteFilterTest.kt  BurstShotUITest.kt  CameraBurstTest.kt  DockerColorsTest.kt  FiltersUITest.kt  GridlinesTest.kt  InvertFilterTest.kt  NotificationTest.kt  SaturationFilterTest.kt  SelfieFlashTest.kt  ShutterNotificationTest.kt  ShutterNotificationsTest.kt  StickerUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/camera/: App.kt
app/src/main/kotlin/com/simplemobiletools/camera/activities/: MainActivity.kt  MyPreference.kt  SettingsActivity.kt
app/src/main/kotlin/com/simplemobiletools/camera/helpers/: Config.kt  Constants.kt  MyPreference.kt
app/src/main/kotlin/com/simplemobiletools/camera/interfaces/: MyPreview.kt
app/src/main/kotlin/com/simplemobiletools/camera/views/: CameraPreview.kt
app/src/main/res/layout/: activity_customization.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/simplemobiletools/camera/activities/: BurstShotTests.java  FilterSuiteTests.java  InvertUnitTest.kt  InvertedFilterTests.java  MainActivityTest.kt  SelfieFlashTests.java  StickerTests.java  TravisCITests.java  selfieFlashUnitTest.kt  shutterNotificationTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: .codecov.yml  error_log_script.sh  lint_script.sh
