<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/gridlines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <com.simplemobiletools.camera.views.AutoFitTextureView
            android:id="@+id/camera_texture_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

        <ImageView
            android:id="@+id/gridlines_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/gridlines_white" />

        <Switch
            android:id="@+id/seekbar_switch"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:padding="@dimen/normal_margin" />

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="95dp"
            android:padding="12dp"
            android:src="@drawable/ic_star_off"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/selfie_flash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentRight="true"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/ic_settings_cog" />

        <ImageView
            android:id="@+id/toggle_photo_video"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_below="@+id/settings"
            android:layout_alignParentRight="true"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/ic_video" />

        <ImageView
            android:id="@+id/change_resolution"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_below="@+id/toggle_photo_video"
            android:layout_alignParentRight="true"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/ic_resolution" />

        <ImageView
            android:id="@+id/last_photo_video_preview"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_below="@+id/change_resolution"
            android:layout_alignParentRight="true"
            android:padding="@dimen/medium_margin" />

        <ImageView
            android:id="@+id/last_photo_video_preview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:padding="@dimen/medium_margin"
            android:visibility="gone" />

        <com.divyanshu.colorseekbar.ColorSeekBar
            android:id="@+id/color_seek_bar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="500dp" />


        <ImageView
            android:id="@+id/smileyFace"
            android:layout_width="95dp"
            android:layout_height="271dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            app:srcCompat="@drawable/smileysticker" />

        <ImageView
            android:id="@+id/crying_face"
            android:layout_width="129dp"
            android:layout_height="125dp"
            android:layout_alignStart="@+id/seekbar_switch"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="64dp"
            android:visibility="gone"
            app:srcCompat="@drawable/cringsnoop" />

        <ImageView
            android:id="@+id/angry_face"
            android:layout_width="158dp"
            android:layout_height="124dp"
            android:layout_alignStart="@+id/seekbar_switch"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="69dp"
            android:visibility="gone"
            app:srcCompat="@drawable/angrypng" />

        <ImageView
            android:id="@+id/love_heart"
            android:layout_width="201dp"
            android:layout_height="135dp"
            android:layout_alignStart="@+id/seekbar_switch"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-42dp"
            android:layout_marginTop="305dp"
            android:visibility="gone"
            app:srcCompat="@drawable/heartpng" />

        <ImageView
            android:id="@+id/canada_flag"
            android:layout_width="231dp"
            android:layout_height="165dp"
            android:layout_alignStart="@+id/seekbar_switch"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="59dp"
            android:visibility="gone"
            app:srcCompat="@drawable/canadianflag" />

        <ImageView
            android:id="@+id/pride_flag"
            android:layout_width="138dp"
            android:layout_height="140dp"
            android:layout_alignStart="@+id/seekbar_switch"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="316dp"
            android:visibility="gone"
            app:srcCompat="@drawable/rainbowflag" />

        <ImageView
            android:id="@+id/laughing_message"
            android:layout_width="158dp"
            android:layout_height="188dp"
            android:layout_alignStart="@+id/seekbar_switch"
            android:layout_alignParentTop="true"
            android:layout_marginStart="173dp"
            android:layout_marginTop="264dp"
            android:visibility="gone"
            app:srcCompat="@drawable/laughpng" />

        <ImageView
            android:id="@+id/saturday"
            android:layout_width="231dp"
            android:layout_height="165dp"
            android:layout_alignStart="@+id/seekbar_switch"
            android:layout_alignParentTop="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="309dp"
            android:visibility="gone"
            app:srcCompat="@drawable/saturday" />

        <ImageView
            android:id="@+id/sunday"
            android:layout_width="224dp"
            android:layout_height="82dp"
            android:layout_alignStart="@+id/seekbar_switch"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-44dp"
            android:layout_marginTop="52dp"
            android:visibility="gone"
            app:srcCompat="@drawable/sunday" />

        <ImageView
            android:id="@+id/monday"
            android:layout_width="221dp"
            android:layout_height="84dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="359dp"
            android:visibility="gone"
            app:srcCompat="@drawable/monday" />

        <ImageView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="116dp"
            android:layout_marginTop="359dp"
            android:visibility="gone"
            app:srcCompat="@drawable/tuesday" />

        <ImageView
            android:id="@+id/wednesday"
            android:layout_width="279dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="382dp"
            android:layout_marginEnd="-334dp"
            android:visibility="gone"
            app:srcCompat="@drawable/wednesday" />

        <ImageView
            android:id="@+id/thursday"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="364dp"
            android:visibility="gone"
            app:srcCompat="@drawable/thursday" />

        <ImageView
            android:id="@+id/friday"
            android:layout_width="161dp"
            android:layout_height="67dp"
            android:layout_below="@+id/gridlines_icon"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="326dp"
            android:layout_toEndOf="@+id/filter_icon"
            android:visibility="gone"
            app:srcCompat="@drawable/friday" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="308dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="145dp"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_filter" />

    <ImageView
        android:id="@+id/invert"
        android:layout_width="59dp"
        android:layout_height="97dp"
        android:layout_alignTop="@id/filter"
        android:layout_alignRight="@id/filter"
        android:layout_marginTop="0dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_shortcut_invert"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/solar"
        android:layout_width="59dp"
        android:layout_height="97dp"
        android:layout_alignTop="@id/filter"
        android:layout_alignRight="@id/filter"
        android:layout_marginTop="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_shortcut_solar"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bw"
        android:layout_width="59dp"
        android:layout_height="97dp"
        android:layout_alignTop="@id/filter"
        android:layout_alignRight="@id/filter"
        android:layout_marginLeft="-170dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="-457dp"
        android:src="@drawable/ic_shortcut_bw"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/no_filter"
        android:layout_width="59dp"
        android:layout_height="97dp"
        android:layout_alignTop="@id/filter"
        android:layout_alignRight="@id/filter"
        android:layout_marginTop="0dp"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_shortcut_normal"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/sticker"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="314dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="145dp"
        android:src="@drawable/ic_star_on" />

    <ImageView
        android:id="@+id/smiley"
        android:layout_width="39dp"
        android:layout_height="77dp"
        android:layout_alignTop="@id/sticker"
        android:layout_alignRight="@id/sticker"
        android:layout_marginTop="0dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_smiley"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/clockStamp"
        android:layout_width="39dp"
        android:layout_height="77dp"
        android:layout_alignTop="@id/sticker"
        android:layout_alignRight="@id/sticker"
        android:layout_marginLeft="-170dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="-457dp"
        android:src="@drawable/ic_time"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cry"
        android:layout_width="39dp"
        android:layout_height="77dp"
        android:layout_alignTop="@id/sticker"
        android:layout_alignRight="@id/sticker"
        android:layout_marginLeft="-170dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="144dp"
        android:layout_marginBottom="-457dp"
        android:src="@drawable/ic_cry"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/angry"
        android:layout_width="39dp"
        android:layout_height="77dp"
        android:layout_alignTop="@id/sticker"
        android:layout_alignRight="@id/sticker"
        android:layout_marginLeft="-170dp"
        android:layout_marginTop="63dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="-457dp"
        android:src="@drawable/ic_angry"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/laugh"
        android:layout_width="39dp"
        android:layout_height="77dp"
        android:layout_alignTop="@id/sticker"
        android:layout_alignRight="@id/sticker"
        android:layout_marginLeft="-170dp"
        android:layout_marginTop="63dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="-457dp"
        android:src="@drawable/ic_laugh"
        android:visibility="gone"  />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="39dp"
        android:layout_height="77dp"
        android:layout_alignTop="@id/sticker"
        android:layout_alignRight="@id/sticker"
        android:layout_marginLeft="-170dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="138dp"
        android:layout_marginBottom="-457dp"
        android:src="@drawable/ic_heart"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/canada"
        android:layout_width="39dp"
        android:layout_height="77dp"
        android:layout_alignTop="@id/sticker"
        android:layout_alignRight="@id/sticker"
        android:layout_marginLeft="-170dp"
        android:layout_marginTop="62dp"
        android:layout_marginRight="182dp"
        android:layout_marginBottom="-457dp"
        android:src="@drawable/ic_canada"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/rainbow"
        android:layout_width="39dp"
        android:layout_height="77dp"
        android:layout_alignTop="@id/sticker"
        android:layout_alignRight="@id/sticker"
        android:layout_marginLeft="-170dp"
        android:layout_marginTop="61dp"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="-457dp"
        android:src="@drawable/ic_rainbow"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/no_sticker"
        android:layout_width="39dp"
        android:layout_height="77dp"
        android:layout_alignTop="@id/sticker"
        android:layout_alignRight="@id/sticker"
        android:layout_marginTop="1dp"
        android:layout_marginRight="193dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_cancel"

        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/btn_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|bottom"
        android:background="@color/pink">


        <ImageView
            android:id="@+id/toggle_camera"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/ic_camera_front"/>

        <ImageView
            android:id="@+id/shutter"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:src="@drawable/ic_shutter"/>

        <ImageView
            android:id="@+id/toggle_flash"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/ic_flash_off"/>

    </LinearLayout>

    <TextView
        android:id="@+id/video_rec_curr_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_holder"
        android:layout_centerHorizontal="true"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

</RelativeLayout>
